<!DOCTYPE html>
<!--宣言開始-->
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <title></title>
    <meta name="description" content="" />
    <!--css読み込み -->
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" media="(max-width: 750px)" href="">
    <!-- フォント・アイコン読み込み -->
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=M+PLUS+1p" rel="stylesheet">
    <!--  ファビコンとか  -->
    <link rel="shortcut icon" href="favicon.ico" />
</head>
<!-- 宣言終了-->
<!--body開始-->
    <header>
    <hr>
    <h4>ここにタイトルの文字</h4>
    <p>ここに説明文。ここに説明文。</p>
    <hr>
    </header>
<body>

<div class="topic1">
    <h3>アップル梅田ってこんなかんじ</h3>
    <p>アップル梅田の特徴を利用者目線から説明。このテキストはダミーですこのテキストはダミーですこのテキストはダミーですこのテキストはダミーですこのテキストはダミーです</p>
    <p>このテキストはダミーですこのテキストはダミーですこのテキストはダミーですこのテキストはダミーですこのテキストはダミーですこのテキストはダミーですこのテキストはダミーですこのテキストはダミーですこのテキストはダミーですこのテキストはダミーです</p>
    <img src="http://placehold.jp/24/cccccc/ffffff/350x250.png?text=ダミー画像">
    <p>↑実際に作業している場所の写真とかあればよいと思います。以下に作業中の雰囲気テキスト。このテキストはダミーですこのテキストはダミーですこのテキストはダミーですこのテキストはダミーですこのテキストはダミーですこのテキストはダミーですこのテキストはダミーですこのテキストはダミーですこのテキストはダミーですこのテキストはダミーです</p>
</div>
 

  <div class="topic1">
    <h3>プログラミング訓練</h3>
    <p>HTMLとCSS学習について。↑からの続きで実際に作ったサイト案の下書き画像など。を入れる。</p>
     <img src="http://placehold.jp/24/cccccc/ffffff/350x250.png?text=下書き画像">
    <p>これを作ったよというお話を書く。こういうことを教えてもらったよ、アドバイスを貰ったよ、等。このテキストはダミーですこのテキストはダミーですこのテキストはダミーですこのテキストはダミーですこのテキストはダミーですこのテキストはダミーですこのテキストはダミーですこのテキストはダミーですこのテキストはダミーですこのテキストはダミーです</p>
</div>
  
  <div class="topic1">
    <h3>企業実習</h3>
    <p>Web制作を行っている企業さんへの実習や、その他実習についての紹介。学習したこととと実習で学んだことについて、並行して記述する。</p>
    <p>このテキストはダミーですこのテキストはダミーですこのテキストはダミーですこのテキストはダミーですこのテキストはダミーですこのテキストはダミーですこのテキストはダミーですこのテキストはダミーですこのテキストはダミーですこのテキストはダミーです</p>
</div>

  <div class="topic1">
    <h3>プレゼンテーション</h3>
    <p>プレゼンテーション等による他の訓練内容の紹介。プログラミングやその他など、ここはもう人ブロック使ってもよいかもしれません。</p>
    <p>このテキストはダミーですこのテキストはダミーですこのテキストはダミーですこのテキストはダミーですこのテキストはダミーですこのテキストはダミーですこのテキストはダミーですこのテキストはダミーですこのテキストはダミーですこのテキストはダミーです</p>
</div>
  
  
  <div class="topic1">
    <h3>SSTやJSTの感想や内容</h3>
    <p>このテキストはダミーですこのテキストはダミーですこのテキストはダミーですこのテキストはダミーですこのテキストはダミーです</p>
    <p>このテキストはダミーですこのテキストはダミーですこのテキストはダミーですこのテキストはダミーですこのテキストはダミーですこのテキストはダミーですこのテキストはダミーですこのテキストはダミーですこのテキストはダミーですこのテキストはダミーです</p>
</div>
   
    <footer>
    
    </footer>
    <!--js読み込み位置-->
</body>

</html>